apply plugin: 'java'
apply plugin: 'maven'
sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'com.msopentech.thali'
version = '0.0.3'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
    implementation 'io.samourai.code.whirlpool:jtorctl:0.2.3-samourai'
    implementation project(':universal')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

task sourcesJar(type:Jar){
    from sourceSets.main.allSource
    classifier = 'source'
}

artifacts {
    archives sourcesJar
}
test {
    useJUnitPlatform()
}